<html>
<head>
    <meta name = "viewport" content = "user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none; /* Never autoresize text */
            word-wrap:break-word; /* break the word in an another line if it's too long */
        }
    </style>
</head>
<body>

	<div style="font-family:Helvetica; font-size:14px; line-height:18px; margin: 20px auto;">
        <div style="padding-left:15px; padding-right:15px;">

            <p>The Object Recognition sample shows how to recognize and track an object.</p>
            
            <p style="margin-bottom:3px;"><strong>Key Functionality</strong></p>
            
            <ul style="padding-left:16px;margin-top:0px;">
                <li>Recognize and track up to 2 objects simultaneously</li>
                <li>Activate Extended Tracking</li>
                <li>Manage camera functions: flash and continuous autofocus</li>
            </ul>
            
            <p style="margin-bottom:3px;"><strong>Instructions</strong></p>
            <ul style="padding-left:16px;margin-top:0px;">
                <li>Scan an object with the Vuforia Object Scanner</li>
                <li>Create a device database using the Target Manager</li>
                <li>Compile the sample with your database</li>
                <li>Point at an object to see an augmented box around it</li>
                <li>Single tap to focus</li>
                <li>Double tap to access the options menu</li>
            </ul>
            
            <p><a href="http://developer.vuforia.com/legal/EULA">Terms of Use</a></p>
            
            <p>&copy; 2014-2015 Qualcomm Connected Experiences, Inc. All Rights Reserved.</p>

        </div>
	</div>

</body>
</html>	
